export tag About
  def render
    <self>
      <div.ui.inverted.vertical.footer.segment#footer>
        <div.ui.container>
          <h3.ui.horizontal.divider.inverted.header> "About"
          
          <div.ui.stackable.inverted.equal.height.centered.grid>
            <div.eight.wide.right.aligned.column>
              <img.ui.small.circular.right.floated.image src="ellen.png" >
              <p>
                <strong> "Ellen"
              <p.bio> "Ellen was trained at a young age using the Suzuki Violin Method, and later played in school and college orchestras, string quartets, and other ensembles. Her undergraduate degree is in German with a minor in Math (from UT Austin), and she has a Master of Arts degree in German from Middlebury College."
            <div.eight.wide.column>
              <img.ui.small.circular.left.floated.image src="leah.png" >
              <p>
                <strong> "Leah"
              <p.bio> "Leah began playing flute at age eleven, and has since played in various musical ensembles, including school and college bands, as well as a flute choir. She attended Texas Lutheran University, earning a Bachelor of Arts degree in Social Work, and the University of Texas Health Science Center, earning a Bachelor of Science in Nursing."