tag App
  def render
    <self>
      <div.container>
        <main>
          <h1> "Cuny Family Reunion"
          <section>
            <div.ui.items>
              <div.item>
                <div.image>
                  <img.picture src="fiesta.jpg" alt="Fiesta">
                <div.content>
                  <h2> "Hello Cuny's"
                  <div.meta>
                    <span> "Wed, Feb 12th, 2020"
                  <div.description>
                    <p> "I hope all of you are planning to be in San Antonio on April 18th!  We have Lyn and Gene coming from California and Kathy coming from Illinois so this reunion is a BIG DEAL!!  You don’t want to miss it! Our famous Fiesta! will just be beginning so you might want to make a weekend of it and attend some of the events.  Here’s a link to the "
                      <a href="https://fiestasanantonio.org/official-fiesta-event-calendar"> "Fiesta Calendar"
                      "."
                    <p> "See you soon, I hope!!"
          <section>
            <h2> "April 18th Date Set For Reunion"
            <p> "It has been over 3 years (Nov. 2016) since the Cunys have gotten together. And it has been over 12 years since our big reunion in July 2007. We have a lot of catching up to do!"
            <p> "The date is Saturday, April 18, 2020. The place is Grace Lutheran Church Fetter Hall in San Antonio, Texas. The time is 10am, with lunch served at noon. Put this info on your calendar NOW!"
            <p> "We have a committee of Cunys working on making this a joyous, fun, memorable reunion. We've only just begun! We will send out this newsletter with more info as things develop."
          <section>
            <h2> "A Great Time to be in San Antonio"
            <p> "For out-of-town visitors, April is a great time to visit San Antonio. The weather is nice, meaning the terrible heat has not yet started! Also April is the month of FIESTA! So if you have the time, plan to participate in some early events. PLUS, San Antonio is a tourist city, with tons of sites to see and things to do. Grace Lutheran Church is located in downtown San Antonio so many sites are close by."
            <p> "For native Texas and San Antonians, the reunion weekend would be a good time to revisit some of the old sites and discover some new ones!"
          <section>
            <h2> "PLEASE RSVP!!"
            <p> "We will be serving a barbeque lunch of 2 meats, potato salad, beans, cole slaw, bread, pickles, onions and tea. Price is $10 for adults and $5 for kids under 10."
          <section.masthead>
            <img.reunion-2016.picture src='reunion-2016.jpg' alt="Reunion 2016">
          <section>
            <h2> "Hotel Information"
            <table.ui.celled.table>
              <thead>
                <tr>
                  <th> "Hotel"
                  <th> "Address"
                  <th> "Friday"
                  <th> "Saturday"
              <tbody>
                <tr>
                  <td> "Embassy Suite"
                  <td> "125 E Houston St"
                  <td> "$230"
                  <td> "$278"
                <tr>
                  <td> "􏰜􏰦􏰞􏰬􏰥􏱝􏱝􏰡Contessa"
                  <td> "306 W Market St"
                  <td> "$223"
                  <td> "$314"
                <tr>
                  <td> "DoubleTree Downtown"
                  <td> "502 W Cesar E Chavez"
                  <td> "$92"
                  <td> "$95"
                <tr>
                  <td> "Hampton Inn River Riverwalk"
                  <td> "118 Soledade St"
                  <td> "$242"
                  <td> "$239"
                <tr>
                  <td> "Marriot Riverwalk"
                  <td> "889 E Market St"
                  <td> "$246"
                  <td> "$309"
                <tr>
                  <td> "Holiday Inn Downtown"
                  <td> "318 W Cesar E Chavez"
                  <td> "$125"
                  <td> "$130"
                <tr>
                  <td> "Hilton Palacio Del Rio"
                  <td> "200 S Alamo St"
                  <td> "$164"
                  <td> "$181"
                <tr>
                  <td> "Home 2 Suites"
                  <td> "94 NE 410 (Airport)"
                  <td> "$110"
                  <td> "$127"
                <tr>
                  <td> "Double Tree (Airport)"
                  <td> "37 NE Loop 410 @ McCullough"
                  <td> "$96"
                  <td> "$102"
                <tr>
                  <td> "Embassy Suites (Airport)"
                  <td> "11011 US Hwy 281 N"
                  <td> "$136"
                  <td> "$122"
                <tr>
                  <td> "Hilton Garden Inn"
                  <td> "12828 San Pedro Ave"
                  <td> "$89"
                  <td> "$103"
          <section>
            <h2> "Requests"
            <p> "􏰻􏰥􏰻􏰥We need family pictures for display at the Reunion. If you can share any, please send them to Margaret Cuny by mail or email by March 18th. 2311 Stoney Trail Cr. San Antonio, TX 78231 (mcuny110@hotmail.com)"
            <p> "We also need family stories! Please send them to Melodye Aldrich: PO Box 475 Adkins, TX 78201 (melladrich@gmail.com)"
        <aside>
          # <div.sun-icon>
          #   <i.sun.icon>
          <img.chicago-cousins.picture src='chicago-cousins.jpg' alt="Chicago Cousins">
          <img.basil-family.picture src='basil-family.jpg' alt="Basil Family">
          <img.louise-children.picture src='louise-children.jpg' alt="Louise Children">
          <div.location>
            <h2> "Cuny Reunion"
            <p>
              <div> 
                "April 18, 2020"
              <div>
                <a href="http://www.gracesa.org"> "Grace Lutheran Church"

              <div>
                <a href="https://goo.gl/maps/zUi6mGKyL5eFDNoj7">
                  "504 Avenue E"
                  <br>
                  "San Antonio, Texas"
                  <br>
                  "78215"
          <div.message>
            <h2> "More Info Coming"
            <p>
              "We will be communicating more in the coming weeks - by email, on FACEBOOK, and by mail. So look for it! We want ALL of you there!"

          <img.chicago-cousins.picture src='lena-cuny.jpg' alt="Lena Cuny">
          <img.basil-family.picture src='lerichs-johnson-camping-1980.jpg' alt="Camping">
          <img.louise-children.picture src='lois-90.jpg' alt="Lous 90th">
      <footer>

Imba.mount <App>