tag App
  def render
    <self>
      <div.container>
        <main>
          <h1> "Cuny Family Reunion"
          <section>
            <h2> "April 18th Date Set For Reunion"
            <p> "It has been over 3 years (Nov. 2016) since the Cunys have gotten together. And it has been over 12 years since our big reunion in July 2007. We have a lot of catching up to do!"
            <p> "The date is Saturday, April 18, 2020. The place is Grace Lutheran Church Fetter Hall in San Antonio, Texas. The time is 10am, with lunch served at noon. Put this info on your calendar NOW!"
            <p> "We have a committee of Cunys working on making this a joyous, fun, memorable reunion. We've only just begun! We will send out this newsletter with more info as things develop."
          <section>
            <h2> "A Great Time to be in San Antonio"
            <p> "For out-of-town visitors, April is a great time to visit San Antonio. The weather is nice, meaning the terrible heat has not yet started! Also April is the month of FIESTA! So if you have the time, plan to participate in some early events. PLUS, San Antonio is a tourist city, with tons of sites to see and things to do. Grace Lutheran Church is located in downtown San Antonio so many sites are close by."
            <p> "For native Texas and San Antonians, the reunion weekend would be a good time to revisit some of the old sites and discover some new ones!"
          <section>
            <h2> "PLEASE RSVP!!"
            <p> "We will be serving a barbeque lunch of 2 meats, potato salad, beans, cole slaw, bread, pickles, onions and tea. Price is $10 for adults and $5 for kids under 10."
        <aside>
          # <div.sun-icon>
          #   <i.sun.icon>
          <div.location>
            <h2> "Cuny Reunion"
            <p>
              <div> 
                "April 18, 2020"
              <div>
                "Grace Lutheran Church"
              <div>
                "San Antonio, Texas"
          <div.message>
            <h2> "More Info Coming"
            <p>
              "We will be communicating more in the coming weeks - by email, on FACEBOOK, and by mail. So look for it! We want ALL of you there!"
      <footer>

Imba.mount <App>