export tag Listen

  def render
    <self>
      <div.ui.vertical.stripe.segment#listen>
        <div.ui.container>
          <h3.ui.horizontal.divider.header>
            <i.music.icon>
            "Listen"

        <div.ui.container>
          <div.ui.equal.width.stackable.grid>
            <div.column>
              <a.ui.massive.fluid.animated.fade.gray.music.button>
                <audio>
                  <source src='autumn.mp3'>
                <div.hidden.content>
                  <i.play.icon>
                <div.visible.content>
                  <i.play.icon>
                  "Autumn"
            <div.column>
              <a.ui.massive.fluid.animated.fade.gray.music.button>
                <audio>
                  <source src='bouree.mp3'>
                <div.hidden.content>
                  <i.play.icon>
                <div.visible.content>
                  <i.play.icon>
                  "Bouree"
            <div.column>
              <a.ui.massive.fluid.animated.fade.gray.music.button>
                <audio>
                  <source src='canon.mp3'>
                <div.hidden.content>
                  <i.play.icon>
                <div.visible.content>
                  <i.play.icon>
                  "Canon"
            <div.column>
              <a.ui.massive.fluid.animated.fade.gray.music.button>
                <audio>
                  <source src='frivolity.mp3'>
                <div.hidden.content>
                  <i.play.icon>
                <div.visible.content>
                  <i.play.icon>
                  "Frivolity"
