export tag Masthead

  def render
    <self>
      <div.ui.vertical.masthead.center.aligned.segment#home>
        <div.ui.container>
          <div.ui.large.secondary.inverted.pointing.menu>
            <a.item href='#home'> "home"
            <a.item href='#listen'> "listen"
            <a.item href='#prices'> "prices"
            <a.item href='#footer'> "about"
            <div.right.item>
              <a.ui.inverted.button href='#booking'> "contact"
        <div.ui.text.container>
          <h1.ui.inverted.header> "Flute & Violin"
          <p.tagline> "by leah clark & ellen chappell"
      <div.ui.vertical.center.aligned.segment.callout>
        <p> "Complement your occasion with the mellifluous strains of flute & violin."