export tag Prices

  def render
    <self>
      <div.ui.vertical.stripe.segement#prices>
        <div.ui.container>
          <h3.ui.horizontal.divider.header>
            <i.dollar.icon>
            "Prices"
            
        <div.ui.container>
          <div.ui.equal.width.stackable.grid>
            <div.column>
              <table.ui.blue.selectable.table>
                <thead>
                  <tr.center.aligned>
                    <th colspan='2'>
                      <h3> "Wedding"
                <tbody>
                  <tr>
                    <td.center.aligned>
                      <h4> "Prelude"
                        <small> "30 minutes of pre-wedding music"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "300"
                  <tr>
                    <td.center.aligned>
                      <h4> "Marches"
                        <small> "processional and/or recessional"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "300"
                  <tr>
                    <td.center.aligned>
                      <h4> "Ceremony"
                        <small> "up to three pieces"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "300"
                  <tr>
                    <td.center.aligned>
                      <h4> "Prelude & Marches"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "400"
                  <tr>
                    <td.center.aligned>
                      <h4> "Prelude & Ceremony"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "400"
                  <tr>
                    <td.center.aligned>
                      <h4> "Marches & Ceremony"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "400"
                  <tr>
                    <td.center.aligned>
                      <h4> "Prelude, Marches & Ceremony"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "450"
                        
            <div.column>          
              <table.ui.blue.selectable.table>
                <thead>
                  <tr.center.aligned>
                    <th colspan='2'>
                      <h3> "Reception"
                <tbody>
                  <tr>
                    <td.center.aligned>
                      <h4> "One hour"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "300"
                  <tr>
                    <td.center.aligned>
                      <h4> "Two hours"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "500"
                  <tr>
                    <td.center.aligned>
                      <h4> "Three hours"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "625"
                  <tr>
                    <td.center.aligned>
                      <h4> "Each additional hour"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "150"
                        
            <div.column>
              <table.ui.blue.selectable.table>
                <thead>
                  <tr.center.aligned>
                    <th colspan='2'>
                      <h3> "Wedding & Reception"
                <tbody>
                  <tr>
                    <td.center.aligned>
                      <h4> "Wedding service and one hour"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "600"
                  <tr>
                    <td.center.aligned>
                      <h4> "Wedding service and two hours"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "750"
                  <tr>
                    <td.center.aligned>
                      <h4> "Wedding service and three hours"
                    <td.center.aligned>
                      <div.ui.tiny.blue.statistic>
                        <div.value> "850"
